# Staging Environment Variables
# Replace these with your actual Firebase staging project configuration

VITE_FIREBASE_API_KEY=example-staging-api-key
VITE_FIREBASE_AUTH_DOMAIN=example-staging-auth-domain.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=example-staging-project-id
VITE_FIREBASE_MESSAGING_SENDER_ID=example-staging-messaging-sender-id
VITE_FIREBASE_APP_ID=example-staging-app-id

# Application Settings
VITE_APP_NAME=Household Management (Staging)
VITE_APP_VERSION=1.0.0-staging
VITE_APP_ENVIRONMENT=staging

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_ENABLE_OFFLINE_MODE=true

# Storage Configuration (choose one)
VITE_STORAGE_PROVIDER=base64

# Cloudinary Configuration (if using cloudinary)
# VITE_CLOUDINARY_CLOUD_NAME=your-cloud-name
# VITE_CLOUDINARY_UPLOAD_PRESET=your-upload-preset
# VITE_CLOUDINARY_API_KEY=your-api-key

# ImgBB Configuration (if using imgbb)
# VITE_IMGBB_API_KEY=your-imgbb-api-key

# Supabase Configuration (if using supabase)
# VITE_SUPABASE_URL=https://your-project.supabase.co
# VITE_SUPABASE_ANON_KEY=your-anon-key